.container1 {
  display: flex;
  gap: 20px;
  margin-left: 20px;
}

.container2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container3 {
    display: flex;
    gap: 15px;
}

.chart {
    width: 750px;
    height: 500px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgab(0,0,0,0.06);
    border: 0.01px solid #e7e7e7;
    border-radius: 10px;
    padding: 10px 20px;
}

.transactions {
    display: flex;
    flex-direction: column;
}

@media (max-width: 600px) {
    .container1 {
        flex-direction: column;
        padding: 15px 20px;
        align-items: center;
    }

    .container2 {
        width: 90%;
    }

    .container3 {
        flex-wrap: wrap;
        justify-content: center;
    }

    .chart {
        width: 80%;
        height: auto;
        margin-left: 10px;
    }

    .transactions {
        align-items: center;
    }
}

@media (min-width: 601px) and (max-width: 767px) {
    .container1 {
        flex-direction: column;
        padding: 15px 20px;
        align-items: center;
    }

    .container2 {
        width: 90%;
    }

    .container3 {
        flex-wrap: wrap;
        justify-content: center;
    }

    .chart {
        width: 80%;
        height: auto;
        margin-left: 30px;
    }

    .transactions {
        align-items: center;
    }
}

@media (min-width: 768px) and (max-width: 1400px) {
    .container1 {
        flex-direction: column;
        padding: 15px 20px;
        align-items: center;
    }

    .container2 {
        width: 90%;
    }

    .container3 {
        flex-wrap: wrap;
        justify-content: center;
    }

    .chart {
        width: 80%;
        height: auto;
        margin-left: 30px;
    }

    .transactions {
        align-items: center;
    }
}